<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
</head>

<body>

    <header>

        <nav class="hoofdNav">

        </nav>

    </header>

    <nav class="nav">
        <ul>
            <li><a>Events</a>
            </li>
            <li><a>Over ons</a>
            </li>
            <li><a>Actueel</a>
            </li>
        </ul>
    </nav>
    <div class="overOns">
        <img src="img/bever.jpg" alt="EhBever" class="bever">

        <h1 class="titelHome">Welkom bij Stuvo Ehb</h1>

        <p>Stuvo Ehb biedt een ruim pakket van studentenvoorzieningen opdat iedereen in optimale omstandigheden zou kunnen studeren en zich ontplooien
            <br>
            <br>De medewerkers staan garant voor info, advies en begeleiding omtrent alle mogelijke aspecten van het studentenleven: praktische informatie zoals huisvesting en vervoer, financiële vragen, emotionele en relationele problemen, uitleg rond het studentenstatuut, thema's met een sociaaljuridische inslag.
        </p>
    </div>

    <div class="events">
        <h1 class="titelHome">Events</h1>

        <ul>
            <li>
                <h2 class="datum"><span>21</span> <br> mei</h2>

                <div class="info">
                    <h3>Voetbaltoernooi Campus Kaai</h3>

                    <img src="img/maps_grey.png"/>
                    <p>Nijverheidskaai 170 1070 Anderlecht</p>

                    <br>

                    <img src="img/kalender_grey.png"/>
                    <p>21 Januari donderdag 2015</p>

                    <br>

                    <img src="img/klok_grey.png"/>
                    <p>12:45</p>
                </div>

            </li>
        </ul>
    </div>
    <div class="result">
    </div>

    <footer>

    </footer>
    <div class="testingJS"></div>
</body>
<script type="text/javascript" src="scripts/script.js"></script>

</html>